# spark-exercices

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/resources/: init-schema.sql
src/main/resources/json/: generated.json
src/main/scala/org/halaya/: Application.scala  ExplodingStructsArray.scala  JsonGen.scala  MostPopulatedCities.scala  SalariesGap.scala  SelectingTheMostImportantRowsPerAssignedPriority.scala  SplitFunctionWithVariableDelimiterPerRow.scala  Stream.scala
